#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 17 19:07:23 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.7.2.zip
enableShaders=false
