#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 17 00:19:05 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
